/phpmailer.lang-ar.php/1.1/Fri Mar  4 08:23:02 2011//
/phpmailer.lang-br.php/1.1/Fri Mar  4 08:23:02 2011//
/phpmailer.lang-ca.php/1.1/Fri Mar  4 08:23:02 2011//
/phpmailer.lang-ch.php/1.1/Fri Mar  4 08:23:02 2011//
/phpmailer.lang-cz.php/1.1/Fri Mar  4 08:23:02 2011//
/phpmailer.lang-de.php/1.1/Fri Mar  4 08:23:02 2011//
/phpmailer.lang-dk.php/1.1/Fri Mar  4 08:23:02 2011//
/phpmailer.lang-es.php/1.1/Fri Mar  4 08:23:02 2011//
/phpmailer.lang-et.php/1.1/Fri Mar  4 08:23:02 2011//
/phpmailer.lang-fi.php/1.1/Fri Mar  4 08:23:02 2011//
/phpmailer.lang-fo.php/1.1/Fri Mar  4 08:23:02 2011//
/phpmailer.lang-fr.php/1.1/Fri Mar  4 08:23:02 2011//
/phpmailer.lang-hu.php/1.1/Fri Mar  4 08:23:02 2011//
/phpmailer.lang-it.php/1.1/Fri Mar  4 08:23:02 2011//
/phpmailer.lang-ja.php/1.1/Fri Mar  4 08:23:02 2011//
/phpmailer.lang-nl.php/1.1/Fri Mar  4 08:23:02 2011//
/phpmailer.lang-no.php/1.1/Fri Mar  4 08:23:02 2011//
/phpmailer.lang-pl.php/1.1/Fri Mar  4 08:23:02 2011//
/phpmailer.lang-ro.php/1.1/Fri Mar  4 08:23:02 2011//
/phpmailer.lang-ru.php/1.1/Fri Mar  4 08:23:02 2011//
/phpmailer.lang-se.php/1.1/Fri Mar  4 08:23:02 2011//
/phpmailer.lang-tr.php/1.1/Fri Mar  4 08:23:02 2011//
/phpmailer.lang-zh.php/1.1/Fri Mar  4 08:23:02 2011//
/phpmailer.lang-zh_cn.php/1.1/Fri Mar  4 08:23:02 2011//
